# Voxlin

./: .gitignore  README.md  build.gradle
src/main/kotlin/org/jglr/voxlin/: Game.kt  Transform.kt  Transformable.kt  VoxlinEngine.kt  VoxlinMain.kt
src/main/kotlin/org/jglr/voxlin/entity/: Behavior.kt  BehaviorList.kt  EnemyEntity.kt  Entity.kt  PlayerEntity.kt
src/main/kotlin/org/jglr/voxlin/entity/behaviors/: AttackBehavior.kt  CameraLock.kt  MeleeAttackBehavior.kt  MoveSlowlyTestBehavior.kt  PlayerAttackCoordinator.kt  PlayerControllerBehavior.kt  RangeAttackBehavior.kt  ResetPositionOnContactTestBehavior.kt
src/main/kotlin/org/jglr/voxlin/entity/blueprints/: Blueprint.kt  PlayerBlueprint.kt
src/main/kotlin/org/jglr/voxlin/input/: ControllerHandler.kt  Joystick.kt
src/main/kotlin/org/jglr/voxlin/level/: Level.kt  LevelLoader.kt  Tile.kt
src/main/kotlin/org/jglr/voxlin/math/: BoundingBox.kt  Easing.kt
src/main/kotlin/org/jglr/voxlin/render/: Animation.kt  Camera.kt  GeometryBuffer.kt  RenderBatch.kt  RenderingPipeline.kt  ShaderProgram.kt  Sprite.kt  Texture.kt  TextureStitcher.kt
src/main/kotlin/org/jglr/voxlin/utils/: MathExtensions.kt  ResourceLocation.kt
src/main/resources/shaders/: blit.frag.glsl  blit.vert.glsl
